import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import java.util.concurrent.TimeUnit;
public class MyFirstAutoTest {
    public static WebDriver driver;
    @Test
    public void login ()throws InterruptedException{
        System.setProperty("webserver.chrome.driver", "E:\\chromedriver\\chromedriver.exe");
        driver = new ChromeDriver();
        driver.manage().window().maximize();
        driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
        driver.get("http://users.bugred.ru/user/login/index.html");
        driver.findElement(By.xpath("//input[@name='login']")).sendKeys("123@gmail.com");
        driver.findElement(By.name("password")).sendKeys("123");
        driver.findElement(By.xpath("/html/body/div[3]/div[1]/div[1]/form/table/tbody/tr[3]/td[2]/input")).click();
        driver.findElement(By.xpath("/html/body/div[3]/form/table/tbody/tr[4]/td/input")).sendKeys("vova");
        driver.findElement(By.xpath("/html/body/div[3]/form/table/tbody/tr[5]/td[1]/button")).click();
        driver.findElement(By.xpath("/html/body/div[3]/table/tbody/tr/td[7]/a")).click();
        driver.findElement(By.xpath("//*[@id=\"fat-menu\"]/a")).click();
        driver.findElement(By.xpath("//*[@id=\"fat-menu\"]/ul/li[1]/a")).click();
        driver.findElement(By.xpath("/html/body/div[3]/div[1]/div/div[2]/form/table/tbody/tr[2]/td[2]/input")).clear();
        driver.findElement(By.xpath("/html/body/div[3]/div[1]/div/div[2]/form/table/tbody/tr[2]/td[2]/input")).sendKeys("Vladimir");
        driver.findElement(By.name("gender")).click();
        driver.findElement(By.xpath("//option[contains(text(),'Мужской')]")).click();
        driver.findElement(By.name("birthday")).sendKeys("10.10.2000");
        driver.findElement(By.name("date_start")).sendKeys("25.02.2021");
        driver.findElement(By.name("hobby")).clear();
        driver.findElement(By.name("hobby")).sendKeys("I study for QA =) ");
        driver.findElement(By.name("inn")).clear();
        driver.findElement(By.name("inn")).sendKeys("011000110101");
        driver.findElement(By.name("act_profile_now")).click();
        driver.findElement(By.xpath("//*[@id=\"fat-menu\"]/a")).click();
        driver.findElement(By.xpath("//*[@id=\"fat-menu\"]/ul/li[3]/a")).click();
        driver.get("http://users.bugred.ru/user/login/index.html");
        driver.findElement(By.xpath("/html/body/div[3]/div[1]/div[2]/form/table/tbody/tr[1]/td[2]/input")).sendKeys("vovan");
        driver.findElement(By.xpath("/html/body/div[3]/div[1]/div[2]/form/table/tbody/tr[2]/td[2]/input")).sendKeys("1123@gmail.com");
        driver.findElement(By.xpath("/html/body/div[3]/div[1]/div[2]/form/table/tbody/tr[3]/td[2]/input")).sendKeys("123");
        driver.findElement(By.xpath("/html/body/div[3]/div[1]/div[2]/form/table/tbody/tr[4]/td[2]/input")).click();
        }
    }